# fu-xxljob-bridge

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/fun/utils/xxljob/bridge/core/: AdminController.java  ExecutorController.java  MainConfiguration.java  MainProperties.java
samples/: pom.xml
samples/src/main/java/fun/utils/xxljob/bridge/samples/: Application.java  SampleXxlJob.java  TestController.java  XxlJobConfig.java
samples/src/main/resources/: application-demo.yml
server/: pom.xml
server/src/main/java/fun/utils/xxljob/bridge/server/: MainApplication.java
server/src/main/resources/: application-demo.yml
src/main/java/fun/utils/xxljob/bridge/: AdminController.java  ExecutorController.java  MainApplication.java  MainConfiguration.java  MainProperties.java  SampleXxlJob.java  TestController.java  XxlJobConfig.java
src/main/resources/: application.yml
src/test/java/fun/utils/xxljob/bridge/: ApplicationTests.java
starter/: pom.xml
